# Shop-

./: pom.xml
src/main/java/com/completeapplication/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/completeapplication/shop/api/: ApiConstants.java
src/main/java/com/completeapplication/shop/common/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/completeapplication/shop/common/exception/error/: ErrorCode.java  ErrorDetails.java  ErrorLocation.java
src/main/java/com/completeapplication/shop/common/exception/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/completeapplication/shop/common/security/filter/: JwtRequestFilter.java
src/main/java/com/completeapplication/shop/common/security/services/: AuthenticationService.java
src/main/java/com/completeapplication/shop/common/security/utils/: JwtUtil.java
src/main/java/com/completeapplication/shop/common/util/: JsonUtils.java
src/main/java/com/completeapplication/shop/configuration/: CryptoConfig.java  SecurityConfig.java
src/main/java/com/completeapplication/shop/controller/: AddressController.java  AuthenticationController.java  UserController.java
src/main/java/com/completeapplication/shop/dto/: AddressDto.java  AuthenticationDto.java  JwtResponse.java  RegisterDtoRequest.java  RegisterDtoResponse.java  UpdateUserDto.java  UserDtoResponse.java
src/main/java/com/completeapplication/shop/mapper/: AuthenticationMapper.java  UserMapper.java
src/main/java/com/completeapplication/shop/model/: Address.java  Product.java  Role.java  User.java
src/main/java/com/completeapplication/shop/repository/: AddressRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/completeapplication/shop/service/: AddressService.java  ProductService.java  UserService.java
src/main/java/com/completeapplication/shop/service/impl/: AddressServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/completeapplication/shop/: ShopApplicationTests.java
